{
    "Package":{
        "prefix": "package",
        "body": [
            "package"
        ],
        "description": "Fillout",
    },
    "Class":{
        "prefix": "class",
        "body": [
            "class"
        ],
        "description": "Fillout"
    },
    "Public":{
        "prefix": "public",
        "body": [
            "public"
        ],
        "description": "Fillout"
    },
    "Static":{
        "prefix": "static",
        "body": [
            "static"
        ],
        "description": "Fillout"
    },
    "Void":{
        "prefix": "void",
        "body": [
            "void"
        ],
        "description": "Fillout"
    },
    "Print":{
        "prefix": "print",
        "body": "print()",
        "description": "Fillout"
    },
    "PrintLn":{
        "prefix": "println",
        "body": "println('')",
        "description": "Fillout"
    },
    "Assert":{
        "prefix": "assert",
        "body": "assert",
        "description": "Fillout"
    },
    "Private":{
        "prefix": "private",
        "body": "private",
        "description": "Fillout"
    },
    "String":{
        "prefix": "String",
        "body": "String",
        "description": "Fillout"
    },
    "This":{
        "prefix": "this",
        "body": "this",
        "description": "Fillout"
    },
    "Return":{
        "prefix": "return",
        "body": "return",
        "description": "Fillout"
    },
    "Import":{
        "prefix": "import",
        "body": "import",
        "description": "Fillout"
    },
    "If":{
        "prefix": "if",
        "body": "if",
        "description": "Fillout"
    },
    "Else":{
        "prefix": "else",
        "body": "else",
        "description": "Fillout"
    },
    "Boolean":{
        "prefix": "boolean",
        "body": "boolean",
        "description": "Fillout"
    },
    "Final":{
        "prefix": "final",
        "body": "final",
        "description": "Fillout"
    },
    "Throws":{
        "prefix": "throws",
        "body": "throws",
        "description": "Fillout"
    },
    "System":{
        "prefix": "System",
        "body": "System",
        "description": "Fillout"
    },
    "While":{
        "prefix": "while",
        "body": "while",
        "description": "Fillout"
    },
    "Out":{
        "prefix": "out",
        "body": "out",
        "description": "Fillout"
    },
    "Extends":{
        "prefix": "extends",
        "body": "extends",
        "description": "Fillout"
    },
    "New":{
        "prefix": "new",
        "body": "new",
        "description": "Fillout"
    },
    "Try":{
        "prefix": "try",
        "body": "try",
        "description": "Fillout"
    },
    "Catch":{
        "prefix": "catch",
        "body": "catch",
        "description": "Fillout"
    },
    "Function":{
        "prefix": "function",
        "body": "function",
        "description": "Fillout"
    },
    "True":{
        "prefix": "true",
        "body": "true",
        "description": "Fillout"
    },
    "False":{
        "prefix": "false",
        "body": "false",
        "description": "Fillout"
    },
}